VITE_API_BASE_URL=https://localhost:5001
VITE_GOOGLE_CLIENT_ID=516942228851-qs0b45v3bpsl1c06n6llak8eajaebkil.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URL=http://localhost:3000/google/callback
VITE_GOOGLE_SCOPE=https://mail.google.com openid email
